<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LICustomActionSheet_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="che-2n-U11">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionSheetTypeTableViewCell" rowHeight="65" id="4af-GF-XY0" customClass="ActionSheetTypeTableViewCell" customModule="CustomActionSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4af-GF-XY0" id="P8m-5s-hUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji with Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-xo-Goq">
                                                    <rect key="frame" x="8" y="8" width="129" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="beO-z3-4N1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.0" blue="0.2101947623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-e9-dpu">
                                                    <rect key="frame" x="8" y="42" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciS-xo-Goq" firstAttribute="leading" secondItem="P8m-5s-hUG" secondAttribute="leading" constant="8" id="LQU-zY-Xag"/>
                                                <constraint firstItem="3fa-e9-dpu" firstAttribute="leading" secondItem="P8m-5s-hUG" secondAttribute="leading" constant="8" id="TFP-Nz-9zc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ciS-xo-Goq" secondAttribute="trailing" constant="20" symbolic="YES" id="crn-AF-E2w"/>
                                                <constraint firstAttribute="bottom" secondItem="3fa-e9-dpu" secondAttribute="bottom" constant="6.5" id="dW3-Ik-k0k"/>
                                                <constraint firstItem="ciS-xo-Goq" firstAttribute="top" secondItem="P8m-5s-hUG" secondAttribute="top" constant="8" id="h6l-bd-ai5"/>
                                                <constraint firstItem="3fa-e9-dpu" firstAttribute="top" secondItem="ciS-xo-Goq" secondAttribute="bottom" constant="8" id="iLh-at-mH1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3fa-e9-dpu" secondAttribute="trailing" constant="20" symbolic="YES" id="vGP-9r-EmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescreption" destination="3fa-e9-dpu" id="XUu-KE-tqv"/>
                                            <outlet property="lblTitle" destination="ciS-xo-Goq" id="6an-FR-OJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="J7w-Cy-kKn"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="m7C-rW-LyZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="che-2n-U11" secondAttribute="bottom" id="40f-tE-THB"/>
                            <constraint firstAttribute="trailing" secondItem="che-2n-U11" secondAttribute="trailing" id="5gt-pw-xOK"/>
                            <constraint firstItem="che-2n-U11" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NsE-AO-FEQ"/>
                            <constraint firstItem="che-2n-U11" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Yo1-dY-OpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="che-2n-U11" id="hY8-40-2Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
